canister_fill_sensor:
  c1:
    x0: -0.68685
    x1: 0.01205
  c2:
    x0: 0
    x1: 1
  c3:
    x0: -0.4854
    x1: 0.0097
  c4:
    x0: 0
    x1: 1

output_sensor:
  camera:
    brightness: 50
    ISO: 7
    exposure: 30
    contrast: 100

  mosquito_image_processing:
    diff_threshold: 70
    small_opening_size: 3
    bigger_closing_size: 35
    use_biggest_cluster: true
    display: false

hindge_door:
  angle_opened: 10
  angle_closed: 120
  mosquito_expilsion_time_ms: 1500
